<resources>
    <string name="app_name">Game01</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="settings">Settings</string>
    <string name="play">Play</string>

    <string name="title_activity_play2">PlayActivity2</string>

    <string name="title_activity_success">SuccessActivity</string>
    <string name="next">NEXT</string>

    <string name="title_activity_fail">FailActivity</string>
    <string name="failed">FAILED</string>
    <string name="hurray">Hurray</string>
    <string name="back">BACK</string>

</resources>
